[printer]
kinematics: hybrid_corexy           # corexy for standard Trident
max_velocity: 400
max_accel: 5000                     # Max 8000
max_z_velocity: 15                  # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

# And add directly all the machines standard includes here
# to put them above the rest from printer.cfg
[include ../machine.cfg]